<!DOCTYPE html>
<html>
<head>
    <title>Gemeneme Games</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #f2f2f2;
            font-family: sans-serif;
        }
        .gemenemegames-wrapper{
            width: 700px;
            margin: 0 auto;
            padding: 40px;
            background-color: #fff;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }
        .gemenemegames-logo{
            width: 100%;
            text-align: center;
        }
        .gemenemegames-logo img{
            width: 200px;
        }
        .gemenemegames-content{
            margin-top: 40px;
            font-size: 20px;
            line-height: 1.5;
        }
        .gemenemegames-content h2{
            font-size: 30px;
            margin-bottom: 15px;
        }
        .gemenemegames-content p{
            margin-bottom: 15px;
        }
        .gemenemegames-list{
            margin-top: 30px;
        }
        .gemenemegames-list li{
            margin-bottom: 15px;
        }
        .gemenemegames-list ol{
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="gemenemegames-wrapper">
        <div class="gemenemegames-logo">
            <img src="GemenemeGames.png" alt="GemenemeGames Logo">
        </div>
        <div class="gemenemegames-content">
            <h2>Welcome to Gemeneme Games!</h2>
            <p>We are a small indie game company based in London and we specialize in creating unique and innovative video games for PC and console.</p>
            <p>Our games range from fast-paced action to slow-paced puzzles, and we strive to create something for everyone. So if you’re looking for a unique gaming experience, look no further.</p>
            <div class="gemenemegames-list">
                <h3>Our Games:</h3>
                <ol>
                    <li>The Last Kingdom</li>
                    <li>Vector City</li>
                    <li>The Enigma Machine</li>
                    <li>Super Space Smuggler</li>
                </ol>
            </div>
        </div>
    </div>
</body>
</html>
